vendor_name = ModelSim
source_file = 1, C:/Users/Sergey/Documents/Quartus II 15.0/My Project/TestWaveform.vwf
source_file = 1, C:/Users/Sergey/Documents/Quartus II 15.0/My Project/ad79x8_interface.v
source_file = 1, C:/Users/Sergey/Documents/Quartus II 15.0/My Project/db/InterfacingADC.cbx.xml
design_name = ad79x8_interface
instance = comp, \data_out[0]~output , data_out[0]~output, ad79x8_interface, 1
instance = comp, \data_out[1]~output , data_out[1]~output, ad79x8_interface, 1
instance = comp, \data_out[2]~output , data_out[2]~output, ad79x8_interface, 1
instance = comp, \data_out[3]~output , data_out[3]~output, ad79x8_interface, 1
instance = comp, \data_out[4]~output , data_out[4]~output, ad79x8_interface, 1
instance = comp, \data_out[5]~output , data_out[5]~output, ad79x8_interface, 1
instance = comp, \data_out[6]~output , data_out[6]~output, ad79x8_interface, 1
instance = comp, \data_out[7]~output , data_out[7]~output, ad79x8_interface, 1
instance = comp, \data_out[8]~output , data_out[8]~output, ad79x8_interface, 1
instance = comp, \data_out[9]~output , data_out[9]~output, ad79x8_interface, 1
instance = comp, \data_out[10]~output , data_out[10]~output, ad79x8_interface, 1
instance = comp, \data_out[11]~output , data_out[11]~output, ad79x8_interface, 1
instance = comp, \data_out[12]~output , data_out[12]~output, ad79x8_interface, 1
instance = comp, \data_out[13]~output , data_out[13]~output, ad79x8_interface, 1
instance = comp, \data_out[14]~output , data_out[14]~output, ad79x8_interface, 1
instance = comp, \data_out[15]~output , data_out[15]~output, ad79x8_interface, 1
instance = comp, \cs~output , cs~output, ad79x8_interface, 1
instance = comp, \din~output , din~output, ad79x8_interface, 1
instance = comp, \sclk~input , sclk~input, ad79x8_interface, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, ad79x8_interface, 1
instance = comp, \dout~input , dout~input, ad79x8_interface, 1
instance = comp, \start_transfer~input , start_transfer~input, ad79x8_interface, 1
instance = comp, \sclk_count[0]~0 , sclk_count[0]~0, ad79x8_interface, 1
instance = comp, \sclk_count[0] , sclk_count[0], ad79x8_interface, 1
instance = comp, \Add0~2 , Add0~2, ad79x8_interface, 1
instance = comp, \sclk_count[1] , sclk_count[1], ad79x8_interface, 1
instance = comp, \Add0~1 , Add0~1, ad79x8_interface, 1
instance = comp, \sclk_count[2] , sclk_count[2], ad79x8_interface, 1
instance = comp, \Add0~0 , Add0~0, ad79x8_interface, 1
instance = comp, \sclk_count[3] , sclk_count[3], ad79x8_interface, 1
instance = comp, \WideNor0~0 , WideNor0~0, ad79x8_interface, 1
instance = comp, \cs~0 , cs~0, ad79x8_interface, 1
instance = comp, \cs~reg0 , cs~reg0, ad79x8_interface, 1
instance = comp, \data[0] , data[0], ad79x8_interface, 1
instance = comp, \data_out~0 , data_out~0, ad79x8_interface, 1
instance = comp, \data[1] , data[1], ad79x8_interface, 1
instance = comp, \data_out~1 , data_out~1, ad79x8_interface, 1
instance = comp, \data[2] , data[2], ad79x8_interface, 1
instance = comp, \data_out~2 , data_out~2, ad79x8_interface, 1
instance = comp, \data[3] , data[3], ad79x8_interface, 1
instance = comp, \data_out~3 , data_out~3, ad79x8_interface, 1
instance = comp, \data[4]~feeder , data[4]~feeder, ad79x8_interface, 1
instance = comp, \data[4] , data[4], ad79x8_interface, 1
instance = comp, \data_out~4 , data_out~4, ad79x8_interface, 1
instance = comp, \data[5] , data[5], ad79x8_interface, 1
instance = comp, \data_out~5 , data_out~5, ad79x8_interface, 1
instance = comp, \data[6] , data[6], ad79x8_interface, 1
instance = comp, \data_out~6 , data_out~6, ad79x8_interface, 1
instance = comp, \data[7] , data[7], ad79x8_interface, 1
instance = comp, \data_out~7 , data_out~7, ad79x8_interface, 1
instance = comp, \data[8] , data[8], ad79x8_interface, 1
instance = comp, \data_out~8 , data_out~8, ad79x8_interface, 1
instance = comp, \data[9] , data[9], ad79x8_interface, 1
instance = comp, \data_out~9 , data_out~9, ad79x8_interface, 1
instance = comp, \data[10] , data[10], ad79x8_interface, 1
instance = comp, \data_out~10 , data_out~10, ad79x8_interface, 1
instance = comp, \data[11] , data[11], ad79x8_interface, 1
instance = comp, \data_out~11 , data_out~11, ad79x8_interface, 1
instance = comp, \data[12] , data[12], ad79x8_interface, 1
instance = comp, \data_out~12 , data_out~12, ad79x8_interface, 1
instance = comp, \data[13] , data[13], ad79x8_interface, 1
instance = comp, \data_out~13 , data_out~13, ad79x8_interface, 1
instance = comp, \data[14] , data[14], ad79x8_interface, 1
instance = comp, \data_out~14 , data_out~14, ad79x8_interface, 1
instance = comp, \data[15] , data[15], ad79x8_interface, 1
instance = comp, \data_out~15 , data_out~15, ad79x8_interface, 1
instance = comp, \data_in[14]~input , data_in[14]~input, ad79x8_interface, 1
instance = comp, \data_in[12]~input , data_in[12]~input, ad79x8_interface, 1
instance = comp, \data_in[11]~input , data_in[11]~input, ad79x8_interface, 1
instance = comp, \data_in[10]~input , data_in[10]~input, ad79x8_interface, 1
instance = comp, \data_in[9]~input , data_in[9]~input, ad79x8_interface, 1
instance = comp, \data_in[8]~input , data_in[8]~input, ad79x8_interface, 1
instance = comp, \data_in[7]~input , data_in[7]~input, ad79x8_interface, 1
instance = comp, \data_in[6]~input , data_in[6]~input, ad79x8_interface, 1
instance = comp, \data_in[5]~input , data_in[5]~input, ad79x8_interface, 1
instance = comp, \data_in[4]~input , data_in[4]~input, ad79x8_interface, 1
instance = comp, \data_in[3]~input , data_in[3]~input, ad79x8_interface, 1
instance = comp, \data_in[2]~input , data_in[2]~input, ad79x8_interface, 1
instance = comp, \data_in[0]~input , data_in[0]~input, ad79x8_interface, 1
instance = comp, \control_register~15 , control_register~15, ad79x8_interface, 1
instance = comp, \control_register[0] , control_register[0], ad79x8_interface, 1
instance = comp, \data_in[1]~input , data_in[1]~input, ad79x8_interface, 1
instance = comp, \control_register~14 , control_register~14, ad79x8_interface, 1
instance = comp, \control_register[1] , control_register[1], ad79x8_interface, 1
instance = comp, \control_register~13 , control_register~13, ad79x8_interface, 1
instance = comp, \control_register[2] , control_register[2], ad79x8_interface, 1
instance = comp, \control_register~12 , control_register~12, ad79x8_interface, 1
instance = comp, \control_register[3] , control_register[3], ad79x8_interface, 1
instance = comp, \control_register~11 , control_register~11, ad79x8_interface, 1
instance = comp, \control_register[4] , control_register[4], ad79x8_interface, 1
instance = comp, \control_register~10 , control_register~10, ad79x8_interface, 1
instance = comp, \control_register[5] , control_register[5], ad79x8_interface, 1
instance = comp, \control_register~9 , control_register~9, ad79x8_interface, 1
instance = comp, \control_register[6] , control_register[6], ad79x8_interface, 1
instance = comp, \control_register~8 , control_register~8, ad79x8_interface, 1
instance = comp, \control_register[7] , control_register[7], ad79x8_interface, 1
instance = comp, \control_register~7 , control_register~7, ad79x8_interface, 1
instance = comp, \control_register[8] , control_register[8], ad79x8_interface, 1
instance = comp, \control_register~6 , control_register~6, ad79x8_interface, 1
instance = comp, \control_register[9] , control_register[9], ad79x8_interface, 1
instance = comp, \control_register~5 , control_register~5, ad79x8_interface, 1
instance = comp, \control_register[10] , control_register[10], ad79x8_interface, 1
instance = comp, \control_register~4 , control_register~4, ad79x8_interface, 1
instance = comp, \control_register[11] , control_register[11], ad79x8_interface, 1
instance = comp, \control_register~3 , control_register~3, ad79x8_interface, 1
instance = comp, \control_register[12] , control_register[12], ad79x8_interface, 1
instance = comp, \data_in[13]~input , data_in[13]~input, ad79x8_interface, 1
instance = comp, \control_register~2 , control_register~2, ad79x8_interface, 1
instance = comp, \control_register[13] , control_register[13], ad79x8_interface, 1
instance = comp, \control_register~1 , control_register~1, ad79x8_interface, 1
instance = comp, \control_register[14] , control_register[14], ad79x8_interface, 1
instance = comp, \data_in[15]~input , data_in[15]~input, ad79x8_interface, 1
instance = comp, \control_register~0 , control_register~0, ad79x8_interface, 1
instance = comp, \control_register[15] , control_register[15], ad79x8_interface, 1
