|ad79x8_interface
sclk => data[0].CLK
sclk => data[1].CLK
sclk => data[2].CLK
sclk => data[3].CLK
sclk => data[4].CLK
sclk => data[5].CLK
sclk => data[6].CLK
sclk => data[7].CLK
sclk => data[8].CLK
sclk => data[9].CLK
sclk => data[10].CLK
sclk => data[11].CLK
sclk => data[12].CLK
sclk => data[13].CLK
sclk => data[14].CLK
sclk => data[15].CLK
sclk => sclk_count[0].CLK
sclk => sclk_count[1].CLK
sclk => sclk_count[2].CLK
sclk => sclk_count[3].CLK
sclk => cs~reg0.CLK
sclk => control_register[0].CLK
sclk => control_register[1].CLK
sclk => control_register[2].CLK
sclk => control_register[3].CLK
sclk => control_register[4].CLK
sclk => control_register[5].CLK
sclk => control_register[6].CLK
sclk => control_register[7].CLK
sclk => control_register[8].CLK
sclk => control_register[9].CLK
sclk => control_register[10].CLK
sclk => control_register[11].CLK
sclk => control_register[12].CLK
sclk => control_register[13].CLK
sclk => control_register[14].CLK
sclk => control_register[15].CLK
dout => data[0].DATAIN
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => data_out.OUTPUTSELECT
start_transfer => cs.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
start_transfer => control_register.OUTPUTSELECT
data_in[0] => control_register.DATAB
data_in[1] => control_register.DATAB
data_in[2] => control_register.DATAB
data_in[3] => control_register.DATAB
data_in[4] => control_register.DATAB
data_in[5] => control_register.DATAB
data_in[6] => control_register.DATAB
data_in[7] => control_register.DATAB
data_in[8] => control_register.DATAB
data_in[9] => control_register.DATAB
data_in[10] => control_register.DATAB
data_in[11] => control_register.DATAB
data_in[12] => control_register.DATAB
data_in[13] => control_register.DATAB
data_in[14] => control_register.DATAB
data_in[15] => control_register.DATAB
data_out[0] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out.DB_MAX_OUTPUT_PORT_TYPE
cs << cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
din << control_register[15].DB_MAX_OUTPUT_PORT_TYPE


