m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sergey/Documents/Quartus II 15.0/My Project/MSim_Lib
valt_bidir_buf
Z1 !s110 1447175613
!i10b 1
!s100 N6N0HAKN9Z^fHDbn4[<ZU1
IL9JjBJN5Zf>Aamih_Ua=00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759108
Z4 8c:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1447175613.751000
Z8 !s107 c:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -work|altera_ver|-vlog01compat|c:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-work altera_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 T8l;3@[SZH<>6@ZWMQKV@3
IF2`9M4JW9Vce>5lnh89T41
R2
R0
R3
R4
R5
L0 1076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R1
!i10b 1
!s100 9U3kNN9AjgV5M;_GCiJ[I0
I_Oje0iFf9Q=U_VKKSH@cU0
R2
R0
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R1
!i10b 1
!s100 8fTDmFPIEPUhOf]]i6jad1
InX0Yc<fPTkUcdT0FUcHb;1
R2
R0
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R1
!i10b 1
!s100 hiWCRU>7@Og@<lWZl=5<d0
Izha]]?3Oi0SVDzzG[B9Ne1
R2
R0
R3
R4
R5
L0 935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R1
!i10b 1
!s100 in=S:ICHg]SWP2SACSl_z2
IUo;8[>3cD?57VW9C7PDe33
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R1
!i10b 1
!s100 RU13S^io<2FLb2j1ah<G01
IWadkFSz`dS25zOELd@XCI2
R2
R0
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R1
!i10b 1
!s100 4Be_4aHRcZR@8Td93o^^X1
IoSWTDZX]FhN_S17?E1kgT2
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R1
!i10b 1
!s100 LUa2?3`CldEa0P6R3_dI`1
I]7k;0?FDCiA80TNHEdWlQ2
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 N:_^[HQP=m;9d?RX2D>^C3
Ib_Hh@3;JRz_DWa:j;9W[13
R2
R0
R3
R4
R5
L0 1015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
I8GVCF0`ZINAZPaJ@V76bH1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IGM>m_^VW>cCD<38kTFeR61
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
Ig;P@W01?U9>M2V<>Mn`A03
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R1
!i10b 1
!s100 fIK97XMkL:6=d@E:52SZc2
IjSEA1[FMSGJFS<39n<Ch@1
R2
R0
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I9U0SCg<=4<KZYNWCVd]]L1
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I;0Ze3<A]@Mb5Gm8zH[Ya52
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
I5:^7S?XXSf0dlQhdV0Te31
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R1
!i10b 1
!s100 TIZ`@zo3Z;Gz>Bg@c3a]Q1
I1l<jbOBgE1d302:8A?_b22
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
ILeSkJbl:6bnfB@di25j<i2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
Izbk6DEX7O4DbD9eD3z>:N3
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IM0Jh^ck10;B4c5Gnd3GQL0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R1
!i10b 1
!s100 D1TTd93M15FGRGi2dA<:c3
I3fbK7:=lYznHaH`]_Fe<U1
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R1
!i10b 1
!s100 lV1mk]HajkWI@=:H[:`X`2
InJGn;gIL>ig37K1367ChK1
R2
R0
R3
R4
R5
L0 421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IPl6oGoMzZ?03:@?P9R7@j2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IN<c>TR4[jac]XYabPVAKB1
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IKhZm@a>T3[YMR^z99NjTN1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
ITU^]Fn>;niFfE8O4`I8NW1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IRDFR_iOR4>A55W@nJ:CQE3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 J<:nlY<FjjoLlQKIlnm;63
IUcQU4;;BR[B;XWf=j<JVd0
R2
R0
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 O;2lLX@a83ZMCi]]?oU]h2
IZ6AN?YPH=;ZadkW;64dMD3
R2
R0
R3
R4
R5
L0 1147
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 m]aKV19cWEP`I3=4j@hgX1
I_V@doVfnaBLg^h[>F_Fgl1
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R1
!i10b 1
!s100 UEG@h;=5bdda[EZKo`Gji3
Ih5Joh5jgi:LoU3Cc;8klP0
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R1
!i10b 1
!s100 b>V@E1b>XlFhM3@f[DOJ13
IjMeMA<9b:N9kcOhaoF[[f2
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
I^b_Ckel@4cVNR<BQ7WDob3
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IznX2?9Uj`d;fV;dXFFnl>1
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R1
!i10b 1
!s100 4OeZe6MfFM5X]LMl6zUh=0
IDgY>ROZc_NUc9UO4Njg4n0
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R1
!i10b 1
!s100 X3nm2gGmMMQZX6FnjXX]@1
I73cHgQoWMR>C1DLQZkCda2
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R1
!i10b 1
!s100 <hflzOYGjOz[=X^Q`BM;J0
IOD=KlfP2PQWIY25bLS0W_1
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R1
!i10b 1
!s100 5Q2@=G]MHkA0JbDK?[6KA3
I8`<leDmQ65S?bZSQAjn6M2
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IlanT2:GFb53V>KfOL25z_2
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
