m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sergey/Documents/Quartus II 15.0/My Project/MSim_Lib
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1447175615
!i10b 1
!s100 [7hWna2gTZeZU8TAicSlI1
ITdYa2HN6<BYFQ6P6OMZ150
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1429759106
Z6 8c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1447175615.543000
Z10 !s107 c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -work|altera_lnsim_ver|-sv|c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 7UidoSaOGi@RG8cVNCg:h1
I8WNX6Eo3_fLdogCm=k8K<3
R3
R4
S1
R0
R5
R6
R7
L0 23484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 :=_n_o1g>4i6FL^<h6>X]2
I`@O?dLc2269NX;lRVS9R@1
R3
R4
S1
R0
R5
R6
R7
L0 25519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 [ZfHJCU`o6Taabb[jHSoX2
I3VWA9[Sj[MDmclEFn@Wid0
V3VWA9[Sj[MDmclEFn@Wid0
S1
R0
R5
R6
R7
L0 1465
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 IR0Ez`_@AMd34BNjLjlY]2
I@nO6>QXdK^eJ2CQUf>nXe3
V@nO6>QXdK^eJ2CQUf>nXe3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 bz@?>]G]IV;g3YinFa=0T2
Ibh?eBighFPl2ZLHFQaZSD2
R3
R4
S1
R0
R5
R6
R7
L0 18234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 @nekVWgI0^Fe6;hHfnnlK0
IE^g5T:GL7SoG3^1VaQ86Z2
R3
R4
S1
R0
R5
R6
R7
L0 6980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 @Nj;9Z3]6DzERh7SO=oBD3
IXgo6amP3oF;Gj<bKLFz3]2
R3
R4
S1
R0
R5
R6
R7
L0 7942
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 @nO6>QXdK^eJ2CQUf>nXe3
R2
!i10b 1
!s100 BLImJR3E]lZIFPhik@NVA3
IRQJ7:1n[zA8JD:OcRDdHP0
R3
R4
S1
R0
R5
R6
R7
L0 26912
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ;TC1cEnka]5VNCKZhC95R3
INce[[NZn@zilkODRNHIzd0
R3
R4
S1
R0
R5
R6
R7
L0 30389
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 `[4X<U[INLHA@8UC54cAP0
I7R4NSEDPIH[7:kc:`jK[:3
R3
R4
S1
R0
R5
R6
R7
L0 10929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 `5VWW1X5^O450[QVmRJY?2
IoWBkmJ4b:;K>A___=BLGA0
R3
R4
S1
R0
R5
R6
R7
L0 19411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 SPUd=MdRODf7kdGUPblG`0
IO1KO82:TDMh;C0WXKdjli0
R3
R4
S1
R0
R5
R6
R7
L0 15865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 =L1he_=LUNSDW>R`MCR730
I>Sb]^SSR5nMicRAoUf>gP3
R3
R4
S1
R0
R5
R6
R7
L0 9675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 Qj]o:>YZ@QihHFdZ>RgJ<3
Ih;FT6G:AbjhdVnKin^S380
R3
R4
S1
R0
R5
R6
R7
L0 10246
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 5m`V`cGcQF0<IVgOnnCY`3
IOPOAB[gWCh;bi?FAgMe==2
R3
R4
S1
R0
R5
R6
R7
L0 9401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 gY;L0]UTCQ2Ngdm6ASbX53
IdC_c0T=dVR38aT0jfZfZL2
R3
R4
S1
R0
R5
R6
R7
L0 9205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 Bd5@0@a>KBRL8d1M`<0Kz1
I_Z:m6HDGm[^DjOe1TLHWQ3
R3
R4
S1
R0
R5
R6
R7
L0 8950
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 AbG`FOkCQL0OHTK1V`RfX1
IMU]cNId8BN@>aj]m6i0=U2
R3
R4
S1
R0
R5
R6
R7
L0 10795
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 [zmoMHd[8KcJ;Xz@Meoj20
IN_3zHZ4KQ2lQ:n7NaD:XU2
R3
R4
S1
R0
R5
R6
R7
L0 9889
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 @Y37?cI7?eIX9b`cME5W_1
IFikKYJ:kg5WGjK^:Rao`:3
R3
R4
S1
R0
R5
R6
R7
L0 10044
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 _mTL@>D2ICMd^@5WeQg3o1
IK0Va]GVddz9T=A25:X:n=3
R3
R4
S1
R0
R5
R6
R7
L0 9011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 h1gX[o`9k>YCI0KNm@IH_2
ILShaVaMQXUA68hZ>G73cX2
R3
R4
S1
R0
R5
R6
R7
L0 9121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 K32omh`Tm?P5=L?Sf;ng?1
IU[jPFkQX1FJY0fbY;^j7a3
R3
R4
S1
R0
R5
R6
R7
L0 10672
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 6b@`XN2ealOWOlGcGKfk51
IYN<ODgOAARR=7@K3HYNGU1
R3
R4
S1
R0
R5
R6
R7
L0 8892
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 cfziF]VROo19PfLA=i>3X1
Iif0bl`d9>SgzgKoNeDHYh3
R3
R4
S1
R0
R5
R6
R7
L0 10472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 M:?9[YX7:Hz?@<O2Eo<?T2
IJlWiR[Ck9AX2T^=oAIiQe1
R3
R4
S1
R0
R5
R6
R7
L0 5433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_register
R1
R2
!i10b 1
!s100 2<z^IV=O68:ZH_aTh>b[E0
IbD<mF;e7me@h?lkj1WSVH3
R3
R4
S1
R0
R5
R6
R7
L0 5478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 3P5OFYoVfG@HH4:dnF;GD0
IZhVZZCoVJ>1S`F3[R^RV[0
R3
R4
S1
R0
R5
R6
R7
L0 4558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 <[=FYOT23VZbPUXJ[YB?P1
I_dEb4=5QD>DDB_lg6X8cA1
R3
R4
S1
R0
R5
R6
R7
L0 4475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 @2]E:?`UQIMn2cHU?gR2g3
IMicL=I_JB=G0I5DoPccb30
R3
R4
S1
R0
R5
R6
R7
L0 4518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 9cOcFVhNG0;b:l8;ML==n3
I3BXCmnbYbJbcc??B7RY7m1
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
Ifl5SL9^5P08BjTDWZhN<D1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IP6]V`2N<1UKeQJ7?Chz;U1
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 T;2e5NF54NZb^O?fAzeLc2
IJKcnYJ=?S6e9=<mO0ghja3
R3
R4
S1
R0
R5
R6
R7
L0 4716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ^=64XO:;UK=zgioC94?B]0
I[m:T]gI8k2AMnQ7mOgZgH0
R3
R4
S1
R0
R5
R6
R7
L0 4955
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 7fEzC2onW`f@Zgoa@hZO32
ILS4Z5Y[W2d?9fVgUUmnBR3
R3
R4
S1
R0
R5
R6
R7
L0 29636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 <0cc6mQXP8cRk80]RhXRN0
ISJdV@:AVL?A_3G1dlihic0
R3
R4
S1
R0
R5
R6
R7
L0 29557
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 O^1e;>PmQmA0mWjCQZ3Od3
I8=lc8X8`H9MS^1?VV[M=X3
R3
R4
S1
R0
R5
R6
R7
L0 29715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_m20k
R1
R13
R2
!i10b 1
!s100 EPDPcS0E5SK2f_an363TE1
IDLTVgL1LIZVTO;eC9BjfI0
R3
R4
S1
R0
R5
R6
R7
L0 5552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 kMMnBak?zU2>eeIezo7;X1
I^U>f3A?7=U_<`5RYg1B5]0
R3
R4
S1
R0
R5
R6
R7
L0 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 alKeH>eXoaB^=jdNn]1AF1
If=QOazAYlWZEX3K`gE[UI2
R3
R4
S1
R0
R5
R6
R7
L0 5041
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IRIEJn<C9567NfGAW<`VgY2
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 Qcc[bV:izcc8zde]@9>`S0
I:PUM391GUAGUF?T6f?4FP3
R3
R4
S1
R0
R5
R6
R7
L0 5210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 oi;lbMPc_`P8nHK7l=G210
Il5od0^8dIZ?ZhM9AZIJ^92
R3
R4
S1
R0
R5
R6
R7
L0 4248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 <03bHl9H3F>i:<]DECfJe1
IJbLz@=;McI8UW0:PZeS_[1
R3
R4
S1
R0
R5
R6
R7
L0 4017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 ik[hNBI4i>@A1iLXl18<53
I^YL=TA[kf7<^1cXSQcJ@T1
R3
R4
S1
R0
R5
R6
R7
L0 5198
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 3VWA9[Sj[MDmclEFn@Wid0
R2
!i10b 1
!s100 QMNbzFn69^8m5bPE30Hn<3
If`BQY:8GmXDjl7EBR9J7<1
R3
R4
S1
R0
R5
R6
R7
L0 1584
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vnadder_m20k
R1
R2
!i10b 1
!s100 oX9RenHoj?EU=b[bb]ZmB3
I_^AhWmcTULSVIHiZ^1kKM0
R3
R4
S1
R0
R5
R6
R7
L0 6724
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 i:CEJOZiLZcGQz4^>d_592
I]9jVgjC9bK5^N4^212LgQ3
R3
R4
S1
R0
R5
R6
R7
L0 29765
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
