m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sergey/Documents/Quartus II 15.0/My Project/MSim_Lib
vlpm_abs
Z1 !s110 1447175614
!i10b 1
!s100 l2GEP`a<W^1M5UeBVk:<U3
IHBmIc]Dio:_ikJD>@6ZBh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759120
Z4 8c:/altera/15.0/quartus/eda/sim_lib/220model.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/220model.v
L0 3464
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1447175614.053000
Z8 !s107 c:/altera/15.0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|-vlog01compat|c:/altera/15.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 YIaVU>G_INS258XR9STn01
Im=?MCS<iAm@iM5bkCSD2i1
R2
R0
R3
R4
R5
L0 2605
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 =S_:LWUiW[X2Z`NoR9nGM0
I[0d7jYR2gjcm;ENC<@h5[2
R2
R0
R3
R4
R5
L0 1681
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 =DN^G<V3gjMnK78]2obm@0
ImZYhAM3OFY;YVMS2bkX4]1
R2
R0
R3
R4
R5
L0 6675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 =9G12nEk4VhY1zPQSbaz61
ImQSTg36nP^Bemjl7T0]d12
R2
R0
R3
R4
R5
L0 1971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 V1NFVU=3YAh<[Q7:Jd2c^0
IgO3UDbcjaRoFWi9Ehk1@>3
R2
R0
R3
R4
R5
L0 2320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 W[iTJfB1^MM_Dnk34RYnT1
I<:l3gF[1AgjQbeI?LOa072
R2
R0
R3
R4
R5
L0 2811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 4lAIX_;016oH;6NF;=S:k2
IeWD;?4QNN5Y5OoN9B4m5<0
R2
R0
R3
R4
R5
L0 1577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 Rd0bPX8M<@8;2nKgSGM<W1
Ij>^h?J05Of:[65:IoLZX?3
R2
R0
R3
R4
R5
L0 3528
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 iE4_JnWbP<:j2CbWTDX;V2
I3U^kP]]=oWfODWLPK9Q@>0
R2
R0
R3
R4
R5
L0 2192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 H9d@G>]1a2X<Ckh97B07Y0
IS9[Vi=OkQj;5fz7^NYh432
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 jM96G24F:0cWeUJYH7@MW1
Iik4G<7oZI:2XgHSQ;Men^0
R2
R0
R3
R4
R5
L0 3257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 h6Ng<eG2V3zZm?G?QHPn32
I>aEKGC:z>V;^6[4gBh1F`1
R2
R0
R3
R4
R5
L0 3936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 1@O0N?do2TzWBlXW3R82O0
I0^<[S1IV?gnEFH>3P4c;f3
R2
R0
R3
R4
R5
L0 5383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 HFaF?Q]l:ln]W;n:PglPJ1
IGocgk@93ZHSJhM:0>3f3G3
R2
R0
R3
R4
R5
L0 6440
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 J<OQN8iWHVUBldCgLJc<J3
If`Z22VddaJeS:b]QTFYSK3
R2
R0
R3
R4
R5
L0 6003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 j[jNIlz2]M@;N8`2aHOKh0
Izhd;62iC3G<jSCe5R[Uzj0
R2
R0
R3
R4
R5
L0 5714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 6m3]RXQRI?U7H<JJV[^4T2
I[6ER1Sj66@K9F^LEh;HGU0
R2
R0
R3
R4
R5
L0 5801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IRGdREeVccT4h07[DILO`j0
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 n9f7lEY<cG97kXmj0Z`D21
Ih[DCI?YKN7EKj2gmPild00
R2
R0
R3
R4
R5
L0 6563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 P]34oo[=mnXhRP3`fFlQN2
ICYZc3jl_81;f>h@Lc6nWC3
R2
R0
R3
R4
R5
L0 1628
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 CV^dB@hlFzYRj:V@YH=VC3
I3Hml@PAjo8058Ld16ERUP3
R2
R0
R3
R4
R5
L0 3812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I2CAS7?BZY<N78hzB=NNDg1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 5^<Dg2M4GNV_L`EbRKWOT2
I3=iUm=XT0kC25B2Q^HRj01
R2
R0
R3
R4
R5
L0 2985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 ?896Kz8]ibbdaOPoEddXT3
I^33YkLiTEhGTAeD:XoWA<1
R2
R0
R3
R4
R5
L0 2057
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 Xigm^;S:7X0Nn2E0hQjm22
I5e;QghilaFIRUR7ghOk`c3
R2
R0
R3
R4
R5
L0 1761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 eNaNUF61a8447lE_Zd1EH1
IKi4WPVgH468?C45V=09Yb0
R2
R0
R3
R4
R5
L0 6619
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 gg]LjbSzb@^R]0V@mfA5G0
I2?WTO^_JKUB?0be`KTnAg0
R2
R0
R3
R4
R5
L0 4615
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ;AkLjF4@4S=Ld<d7WZl3^0
I2IM7eL5zhHfC>@coMe=Yk2
R2
R0
R3
R4
R5
L0 4359
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 4Od7DJkH]0zi68gD8zN;`2
I8[e;j=UQg7hVTO[Y8L9[`0
R2
R0
R3
R4
R5
L0 4906
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 nH?0MD5`bJL7_o<G]Q6zK2
Ie2?a[nFiFI0i=@Vg_AFPl1
R2
R0
R3
R4
R5
L0 5168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 IH0eeDd<ncZ1l0k9Uh73G0
IhGoHN^f1l<gW2:]83jR153
R2
R0
R3
R4
R5
L0 4155
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 7]L5TBGN5g04PTPE=bfSd3
ISFGmm6KBWljlnSYFzZ13@1
R2
R0
R3
R4
R5
L0 1842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
