m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sergey/Documents/Quartus II 15.0/My Project/simulation/modelsim
vcycloneive_and1
Z1 !s110 1447269671
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
InTE`JdJXUk_W`UFMzXXZV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429797133
Z4 8c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1447269671.316000
Z8 !s107 c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/altera/15.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
I45T59AI=a1<9TR@mLXXUN3
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
IUAJndlLhWinH3V]2d5b<?2
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
I^]>`3OlN=3inf=EKJPj`M3
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
I41UZi@3`D4^UoePK9M5Rk3
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
I91lm0B6f@b77M<J]RZQVY3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
IcYk;8J7Y1_>B@6:b2J0G41
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
Iz1^33cHi]WiO;K6gl=4zX3
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
I`WEj`HDR3cccD:==5J38`3
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
I3fNWLjnY>f0Rnm14;lK2?1
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
I_7RO_RC8Kj3MA>86m5R=S3
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
IJ^z;4Z15@Xk=m]T838c4Z2
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
I;zVNTJmZPQlAMjfM@<>2P2
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
I[]XQE6aPGfF]fDYfI5dVh3
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IA6Y_KD5VA2`Q]VQlPYOAk3
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
III<TADj;_4KdVT@:6OATQ0
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IBM@:e7eU:T6P>SR32?^jU2
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
IIaj56K]1iBnGW@T3_a5zG2
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
IHezjhWko7Mh9^K6U0A=522
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
IIRFbgk_MJ;nMI^GKiLTfP2
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
If=UC[RXDTI=AP6><@o[L21
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
IhTn@VUOlb[zYA<5Hl]zJk0
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
I;S84WCT<j8n2QiHf=NDAF2
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
I=okN5PcQh766MPVRoH5zk1
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
ILPWn>aMU<7P4T0EneOA^E0
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
I?=CKVo1GSZ1U@8k2?X>dY1
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
I0^gdGS<GDE651T8;B0E;[3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
IIc868N:<K[j9<l;?zIndc0
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
IiCjnkEYM5bnZ6ho5^:I<j0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
I39c[O0DA2A1eIEYcg;OKM1
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
IU8EozL<NBL2jBifY:g>FW3
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
IaQWdW>;>[YI6>zm[[NRiI1
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
Ii^Q9U]QPmn9;o@MIZOJf80
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
IZQWiIlSG6lfGVM>Z6_=ZG1
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
INH;dM[eLnR;;IYY:Za=Ma1
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
IEM=f>=?l8oN:1a=0RHJPj0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IX=KlV]2Rf@X8BFE3?iI?N0
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
I8OOH6B^_Uc_N;@?18WUK11
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I1eLM^mmD[eP=9G_CJT59U1
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 =BWWk7Qea9h23L`^<7mR]3
I?X_;lF2X?VDeAL765AkPP0
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
IIf2VlX?g>0XQQMU<d=cE50
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
IE<hP][kTck3dT8BDzWNdm0
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
I1S6RDiaCLFNf8A^Nj2fGj3
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
I1ZCf0^m6;4O8hM>U^6IHd3
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
IA?fQ<JQeb>kFma6Em6j<K1
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
IBCNbPOH25Z7dDZW3Dom^90
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
